{
  "name": "Smart Pro Agente",
  "short_name": "Smart Pro Agente",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef8f1",
  "theme_color": "#006b3a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}